# atairu

./: .env.example  .gitignore  README.md  docker-compose.yml
atairu-backend/: Dockerfile  pom.xml
atairu-backend/src/main/java/atairu/atairu_backend/: AtairuBackendApplication.java
atairu-backend/src/main/java/atairu/atairu_backend/config/: SecurityConfig.java
atairu-backend/src/main/java/atairu/atairu_backend/controller/: JogadorController.java
atairu-backend/src/main/java/atairu/atairu_backend/model/: Jogador.java
atairu-backend/src/main/java/atairu/atairu_backend/repository/: JogadorRepository.java
atairu-backend/src/main/java/atairu/atairu_backend/service/: JogadorService.java
atairu-backend/src/main/resources/: application.properties
atairu-backend/src/test/java/atairu/atairu_backend/: AtairuBackendApplicationTests.java
atairu-frontend/: app.json  package-lock.json  package.json
atairu-frontend/app/: _layout.tsx  cadastro.tsx  cadastro2.tsx  historias.tsx  home.tsx  index.tsx  login.tsx  modal.tsx
atairu-frontend/components/: background_login.tsx
atairu-frontend/config/: api.ts
atairu-frontend/context/: AuthContext.tsx
atairu-frontend/services/: authService.ts
db/init/: 01_init.sql
